body {
    background-image: url(Background_backorder.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  form {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #010c01;
    color: white;
    cursor: pointer;
  }

  label {
    font-size: 16px;
    margin-top: 20px;
    display: block;
  }